android {
    compileSdkVersion 34
    ndkVersion "25.2.9519653"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        
        // Add if using NDK
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false // Disable for debugging
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Critical for native libs
    packagingOptions {
        pickFirst '**/*.so'
        exclude 'META-INF/*.version'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
