# aurore-FRONTEND

./: .gitignore  README.md  key.properties  pubspec.yaml
.github/: workflowsmain.yml
.github/workflows/: dart.yml  main.yml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/kotlin/com/example/aurore_school/: MainActivity.kt
android/app/src/main/kotlin/com/example/school_management2/: MainActivity.kt
aurore_app/: README.md  pubspec.yaml
aurore_app/android/: gradle.properties  settings.gradle.kts
aurore_app/android/app/: build.gradle.kts
aurore_app/android/app/src/main/: AndroidManifest.xml
aurore_app/android/app/src/main/kotlin/com/example/aurore_app/: MainActivity.kt
aurore_app/ios/Runner/: Info.plist
aurore_app/ios/Runner.xcodeproj/: project.pbxproj
aurore_app/linux/: CMakeLists.txt
aurore_app/linux/runner/: my_application.cc
aurore_app/macos/Runner.xcodeproj/: project.pbxproj
aurore_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
aurore_app/macos/Runner/Configs/: AppInfo.xcconfig
aurore_app/test/: widget_test.dart
aurore_app/web/: index.html  manifest.json
aurore_app/windows/: CMakeLists.txt
aurore_app/windows/runner/: Runner.rc  main.cpp
aurore_frontend/: pubspec.yaml
aurore_frontend/android/: build.gradle  gradle.properties  local.properties  settings.gradle.kts
aurore_frontend/android/app/: build.gradle
aurore_frontend/android/app/src/main/: AndroidManifest.xml
aurore_frontend/android/app/src/main/kotlin/com/yourcompany/aurore_school/: MainActivity.kt
aurore_frontend/android/gradle/wrapper/: gradle-wrapper.properties
aurore_frontend/lib/: main.dart
aurore_frontend/lib/core/constants/: app_colors.dart  app_text_styles.dart
aurore_frontend/lib/core/providers/: api_service.dart  auth_provider.dart
aurore_frontend/lib/core/theme/: app_theme.dart
aurore_frontend/lib/enums/: resolution_type.dart
aurore_frontend/lib/features/: timetable_screen.dart
aurore_frontend/lib/features/auth/: login_screen.dart  reset_password_screen.dart  sign_up_screen.dart
aurore_frontend/lib/features/dashboard/admin/: admin_dashboard.dart
aurore_frontend/lib/features/dashboard/student/: student_dashboard.dart
aurore_frontend/lib/features/dashboard/support/: support_screen.dart
aurore_frontend/lib/features/dashboard/teacher/: teacher_dashboard.dart
aurore_frontend/lib/features/scheduling/: manual_schedule_screen.dart
aurore_frontend/lib/models/: ai_analysis_response.dart  attendance_record.dart  schedule_conflict.dart
aurore_frontend/lib/utils/: app_text_styles.dart  secure_storage.dart
aurore_frontend/lib/widgets/: aurore_app_bar.dart  aurore_button.dart  aurore_header.dart  conflict_resolution_dialog.dart  notion_card.dart  timetable_widget.dart
aurore_frontend/macos/Runner.xcodeproj/: project.pbxproj
aurore_frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
aurore_frontend/test/: widget_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: admin_dahboard.dart  main.dart
lib/core/providers/: ai_detector_provider.dart  api_service.dart  auth_provider.dart  qr_provider.dart  timetable_controller.dart
lib/features/auth/: login_screen.dart  reset_password_screen.dart
lib/features/dashboard/support/: support_screen.dart
lib/features/dashboard/teacher/: teacher_dashboard.dart
lib/models/: schedule.dart  time_slot.dart
lib/services/: secure_storage.dart
lib/utils/: app_text_styles.dart  secure_storage.dart
lib/widgets/: aurore_app_bar.dart  aurore_button.dart  aurore_header.dart  conflict_resolution_dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
